info face="Franklin Gothic Heavy" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=103 base=83 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font16.png"
chars count=63
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=83    xadvance=23     page=0  chnl=0 
char id=106   x=0     y=0     width=31     height=79     xoffset=-3     yoffset=20    xadvance=27     page=0  chnl=0 
char id=81   x=31     y=0     width=58     height=74     xoffset=3     yoffset=21    xadvance=62     page=0  chnl=0 
char id=103   x=89     y=0     width=53     height=73     xoffset=0     yoffset=26    xadvance=51     page=0  chnl=0 
char id=127   x=142     y=0     width=70     height=70     xoffset=11     yoffset=14    xadvance=90     page=0  chnl=0 
char id=102   x=212     y=0     width=37     height=65     xoffset=0     yoffset=19    xadvance=35     page=0  chnl=0 
char id=48   x=249     y=0     width=49     height=64     xoffset=3     yoffset=21    xadvance=53     page=0  chnl=0 
char id=57   x=298     y=0     width=50     height=64     xoffset=2     yoffset=21    xadvance=53     page=0  chnl=0 
char id=56   x=348     y=0     width=51     height=64     xoffset=2     yoffset=21    xadvance=53     page=0  chnl=0 
char id=54   x=399     y=0     width=50     height=64     xoffset=3     yoffset=21    xadvance=53     page=0  chnl=0 
char id=51   x=449     y=0     width=52     height=64     xoffset=1     yoffset=21    xadvance=53     page=0  chnl=0 
char id=105   x=0     y=79     width=20     height=64     xoffset=5     yoffset=20    xadvance=27     page=0  chnl=0 
char id=83   x=20     y=79     width=56     height=64     xoffset=-1     yoffset=21    xadvance=55     page=0  chnl=0 
char id=79   x=76     y=79     width=58     height=64     xoffset=3     yoffset=21    xadvance=62     page=0  chnl=0 
char id=71   x=134     y=79     width=57     height=64     xoffset=3     yoffset=21    xadvance=62     page=0  chnl=0 
char id=67   x=191     y=79     width=53     height=64     xoffset=3     yoffset=21    xadvance=57     page=0  chnl=0 
char id=53   x=244     y=79     width=51     height=63     xoffset=2     yoffset=22    xadvance=53     page=0  chnl=0 
char id=52   x=295     y=79     width=52     height=63     xoffset=2     yoffset=21    xadvance=53     page=0  chnl=0 
char id=50   x=347     y=79     width=48     height=63     xoffset=3     yoffset=21    xadvance=53     page=0  chnl=0 
char id=49   x=395     y=79     width=49     height=63     xoffset=6     yoffset=21    xadvance=53     page=0  chnl=0 
char id=116   x=444     y=79     width=36     height=63     xoffset=-1     yoffset=22    xadvance=33     page=0  chnl=0 
char id=100   x=0     y=143     width=48     height=63     xoffset=2     yoffset=22    xadvance=53     page=0  chnl=0 
char id=98   x=48     y=143     width=48     height=63     xoffset=5     yoffset=22    xadvance=53     page=0  chnl=0 
char id=85   x=96     y=143     width=50     height=63     xoffset=5     yoffset=22    xadvance=58     page=0  chnl=0 
char id=74   x=146     y=143     width=33     height=63     xoffset=1     yoffset=22    xadvance=37     page=0  chnl=0 
char id=55   x=179     y=143     width=47     height=62     xoffset=4     yoffset=22    xadvance=53     page=0  chnl=0 
char id=121   x=226     y=143     width=47     height=62     xoffset=0     yoffset=37    xadvance=46     page=0  chnl=0 
char id=113   x=273     y=143     width=48     height=62     xoffset=2     yoffset=36    xadvance=53     page=0  chnl=0 
char id=112   x=321     y=143     width=48     height=62     xoffset=5     yoffset=36    xadvance=53     page=0  chnl=0 
char id=108   x=369     y=143     width=20     height=62     xoffset=5     yoffset=22    xadvance=27     page=0  chnl=0 
char id=107   x=389     y=143     width=49     height=62     xoffset=5     yoffset=22    xadvance=52     page=0  chnl=0 
char id=104   x=438     y=143     width=45     height=62     xoffset=5     yoffset=22    xadvance=53     page=0  chnl=0 
char id=90   x=0     y=206     width=52     height=62     xoffset=2     yoffset=22    xadvance=53     page=0  chnl=0 
char id=89   x=52     y=206     width=63     height=62     xoffset=-3     yoffset=22    xadvance=53     page=0  chnl=0 
char id=88   x=115     y=206     width=65     height=62     xoffset=-2     yoffset=22    xadvance=58     page=0  chnl=0 
char id=87   x=180     y=206     width=80     height=62     xoffset=1     yoffset=22    xadvance=81     page=0  chnl=0 
char id=86   x=260     y=206     width=60     height=62     xoffset=-1     yoffset=22    xadvance=57     page=0  chnl=0 
char id=84   x=320     y=206     width=43     height=62     xoffset=0     yoffset=22    xadvance=42     page=0  chnl=0 
char id=82   x=363     y=206     width=55     height=62     xoffset=5     yoffset=22    xadvance=62     page=0  chnl=0 
char id=80   x=418     y=206     width=53     height=62     xoffset=5     yoffset=22    xadvance=58     page=0  chnl=0 
char id=78   x=0     y=268     width=54     height=62     xoffset=5     yoffset=22    xadvance=62     page=0  chnl=0 
char id=77   x=54     y=268     width=68     height=62     xoffset=5     yoffset=22    xadvance=76     page=0  chnl=0 
char id=76   x=122     y=268     width=44     height=62     xoffset=5     yoffset=22    xadvance=48     page=0  chnl=0 
char id=75   x=166     y=268     width=55     height=62     xoffset=5     yoffset=22    xadvance=59     page=0  chnl=0 
char id=73   x=221     y=268     width=20     height=62     xoffset=5     yoffset=22    xadvance=29     page=0  chnl=0 
char id=72   x=241     y=268     width=53     height=62     xoffset=5     yoffset=22    xadvance=61     page=0  chnl=0 
char id=70   x=294     y=268     width=45     height=62     xoffset=5     yoffset=22    xadvance=49     page=0  chnl=0 
char id=69   x=339     y=268     width=47     height=62     xoffset=5     yoffset=22    xadvance=52     page=0  chnl=0 
char id=68   x=386     y=268     width=55     height=62     xoffset=5     yoffset=22    xadvance=61     page=0  chnl=0 
char id=66   x=441     y=268     width=53     height=62     xoffset=5     yoffset=22    xadvance=58     page=0  chnl=0 
char id=65   x=0     y=330     width=60     height=62     xoffset=-1     yoffset=22    xadvance=57     page=0  chnl=0 
char id=115   x=60     y=330     width=47     height=49     xoffset=1     yoffset=36    xadvance=48     page=0  chnl=0 
char id=111   x=107     y=330     width=51     height=49     xoffset=2     yoffset=36    xadvance=53     page=0  chnl=0 
char id=101   x=158     y=330     width=51     height=49     xoffset=2     yoffset=36    xadvance=53     page=0  chnl=0 
char id=99   x=209     y=330     width=45     height=49     xoffset=2     yoffset=36    xadvance=47     page=0  chnl=0 
char id=97   x=254     y=330     width=49     height=49     xoffset=2     yoffset=36    xadvance=53     page=0  chnl=0 
char id=117   x=303     y=330     width=45     height=48     xoffset=5     yoffset=37    xadvance=53     page=0  chnl=0 
char id=114   x=348     y=330     width=31     height=48     xoffset=5     yoffset=36    xadvance=34     page=0  chnl=0 
char id=110   x=379     y=330     width=45     height=48     xoffset=5     yoffset=36    xadvance=53     page=0  chnl=0 
char id=109   x=424     y=330     width=69     height=48     xoffset=5     yoffset=36    xadvance=77     page=0  chnl=0 
char id=122   x=0     y=392     width=41     height=47     xoffset=2     yoffset=37    xadvance=42     page=0  chnl=0 
char id=120   x=41     y=392     width=53     height=47     xoffset=-1     yoffset=37    xadvance=50     page=0  chnl=0 
char id=119   x=94     y=392     width=66     height=47     xoffset=1     yoffset=37    xadvance=67     page=0  chnl=0 
char id=118   x=160     y=392     width=49     height=47     xoffset=-1     yoffset=37    xadvance=46     page=0  chnl=0 
