info face="Bodoni MT Poster Compressed" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=116 base=94 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font13.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=94    xadvance=14     page=0  chnl=0 
char id=106   x=0     y=0     width=20     height=94     xoffset=-3     yoffset=19    xadvance=17     page=0  chnl=0 
char id=81   x=20     y=0     width=29     height=88     xoffset=2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=36   x=49     y=0     width=29     height=86     xoffset=2     yoffset=19    xadvance=30     page=0  chnl=0 
char id=124   x=78     y=0     width=7     height=86     xoffset=12     yoffset=19    xadvance=28     page=0  chnl=0 
char id=64   x=85     y=0     width=75     height=80     xoffset=10     yoffset=19    xadvance=91     page=0  chnl=0 
char id=92   x=160     y=0     width=23     height=77     xoffset=0     yoffset=19    xadvance=22     page=0  chnl=0 
char id=53   x=183     y=0     width=26     height=77     xoffset=2     yoffset=18    xadvance=28     page=0  chnl=0 
char id=71   x=209     y=0     width=31     height=77     xoffset=2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=67   x=240     y=0     width=25     height=77     xoffset=2     yoffset=18    xadvance=28     page=0  chnl=0 
char id=127   x=265     y=0     width=59     height=76     xoffset=8     yoffset=19    xadvance=72     page=0  chnl=0 
char id=38   x=324     y=0     width=42     height=76     xoffset=2     yoffset=19    xadvance=43     page=0  chnl=0 
char id=37   x=366     y=0     width=33     height=76     xoffset=1     yoffset=19    xadvance=35     page=0  chnl=0 
char id=47   x=399     y=0     width=23     height=76     xoffset=0     yoffset=19    xadvance=22     page=0  chnl=0 
char id=93   x=422     y=0     width=17     height=76     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=91   x=439     y=0     width=15     height=76     xoffset=3     yoffset=19    xadvance=20     page=0  chnl=0 
char id=40   x=454     y=0     width=17     height=76     xoffset=0     yoffset=19    xadvance=19     page=0  chnl=0 
char id=63   x=471     y=0     width=26     height=76     xoffset=1     yoffset=19    xadvance=26     page=0  chnl=0 
char id=33   x=497     y=0     width=12     height=76     xoffset=2     yoffset=19    xadvance=17     page=0  chnl=0 
char id=48   x=0     y=94     width=27     height=76     xoffset=2     yoffset=19    xadvance=29     page=0  chnl=0 
char id=57   x=27     y=94     width=27     height=76     xoffset=2     yoffset=19    xadvance=29     page=0  chnl=0 
char id=56   x=54     y=94     width=24     height=76     xoffset=2     yoffset=19    xadvance=26     page=0  chnl=0 
char id=55   x=78     y=94     width=26     height=76     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=54   x=104     y=94     width=27     height=76     xoffset=2     yoffset=19    xadvance=29     page=0  chnl=0 
char id=51   x=131     y=94     width=26     height=76     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=50   x=157     y=94     width=26     height=76     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=49   x=183     y=94     width=21     height=76     xoffset=0     yoffset=19    xadvance=21     page=0  chnl=0 
char id=108   x=204     y=94     width=16     height=76     xoffset=0     yoffset=19    xadvance=17     page=0  chnl=0 
char id=107   x=220     y=94     width=33     height=76     xoffset=0     yoffset=19    xadvance=32     page=0  chnl=0 
char id=105   x=253     y=94     width=16     height=76     xoffset=0     yoffset=19    xadvance=16     page=0  chnl=0 
char id=104   x=269     y=94     width=30     height=76     xoffset=0     yoffset=19    xadvance=30     page=0  chnl=0 
char id=102   x=299     y=94     width=22     height=76     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=100   x=321     y=94     width=27     height=76     xoffset=3     yoffset=19    xadvance=30     page=0  chnl=0 
char id=98   x=348     y=94     width=28     height=76     xoffset=0     yoffset=19    xadvance=29     page=0  chnl=0 
char id=90   x=376     y=94     width=29     height=76     xoffset=1     yoffset=19    xadvance=32     page=0  chnl=0 
char id=89   x=405     y=94     width=34     height=76     xoffset=0     yoffset=19    xadvance=32     page=0  chnl=0 
char id=88   x=439     y=94     width=36     height=76     xoffset=1     yoffset=19    xadvance=36     page=0  chnl=0 
char id=87   x=0     y=170     width=50     height=76     xoffset=0     yoffset=19    xadvance=49     page=0  chnl=0 
char id=86   x=50     y=170     width=30     height=76     xoffset=0     yoffset=19    xadvance=29     page=0  chnl=0 
char id=85   x=80     y=170     width=33     height=76     xoffset=1     yoffset=19    xadvance=34     page=0  chnl=0 
char id=84   x=113     y=170     width=34     height=76     xoffset=1     yoffset=19    xadvance=34     page=0  chnl=0 
char id=83   x=147     y=170     width=29     height=76     xoffset=2     yoffset=19    xadvance=31     page=0  chnl=0 
char id=82   x=176     y=170     width=39     height=76     xoffset=0     yoffset=19    xadvance=38     page=0  chnl=0 
char id=80   x=215     y=170     width=33     height=76     xoffset=1     yoffset=19    xadvance=35     page=0  chnl=0 
char id=79   x=248     y=170     width=29     height=76     xoffset=2     yoffset=19    xadvance=32     page=0  chnl=0 
char id=78   x=277     y=170     width=30     height=76     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=77   x=307     y=170     width=41     height=76     xoffset=1     yoffset=19    xadvance=41     page=0  chnl=0 
char id=76   x=348     y=170     width=29     height=76     xoffset=-1     yoffset=19    xadvance=30     page=0  chnl=0 
char id=75   x=377     y=170     width=38     height=76     xoffset=1     yoffset=19    xadvance=38     page=0  chnl=0 
char id=74   x=415     y=170     width=30     height=76     xoffset=1     yoffset=19    xadvance=30     page=0  chnl=0 
char id=73   x=445     y=170     width=20     height=76     xoffset=0     yoffset=19    xadvance=19     page=0  chnl=0 
char id=72   x=465     y=170     width=37     height=76     xoffset=1     yoffset=19    xadvance=37     page=0  chnl=0 
char id=70   x=0     y=246     width=30     height=76     xoffset=1     yoffset=19    xadvance=32     page=0  chnl=0 
char id=69   x=30     y=246     width=30     height=76     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=68   x=60     y=246     width=33     height=76     xoffset=-1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=66   x=93     y=246     width=33     height=76     xoffset=-1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=65   x=126     y=246     width=33     height=76     xoffset=-1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=125   x=159     y=246     width=27     height=75     xoffset=1     yoffset=20    xadvance=26     page=0  chnl=0 
char id=123   x=186     y=246     width=27     height=75     xoffset=0     yoffset=20    xadvance=26     page=0  chnl=0 
char id=41   x=213     y=246     width=17     height=75     xoffset=1     yoffset=20    xadvance=19     page=0  chnl=0 
char id=52   x=230     y=246     width=31     height=75     xoffset=1     yoffset=20    xadvance=30     page=0  chnl=0 
char id=116   x=261     y=246     width=21     height=75     xoffset=1     yoffset=20    xadvance=21     page=0  chnl=0 
char id=103   x=282     y=246     width=31     height=75     xoffset=1     yoffset=38    xadvance=30     page=0  chnl=0 
char id=121   x=313     y=246     width=28     height=73     xoffset=-1     yoffset=40    xadvance=25     page=0  chnl=0 
char id=112   x=341     y=246     width=27     height=73     xoffset=1     yoffset=40    xadvance=29     page=0  chnl=0 
char id=113   x=368     y=246     width=27     height=72     xoffset=3     yoffset=41    xadvance=30     page=0  chnl=0 
char id=35   x=395     y=246     width=61     height=71     xoffset=5     yoffset=26    xadvance=67     page=0  chnl=0 
char id=59   x=456     y=246     width=11     height=68     xoffset=1     yoffset=40    xadvance=13     page=0  chnl=0 
char id=58   x=467     y=246     width=11     height=55     xoffset=1     yoffset=40    xadvance=13     page=0  chnl=0 
char id=122   x=478     y=246     width=26     height=55     xoffset=1     yoffset=40    xadvance=26     page=0  chnl=0 
char id=120   x=0     y=322     width=26     height=55     xoffset=0     yoffset=40    xadvance=25     page=0  chnl=0 
char id=119   x=26     y=322     width=41     height=55     xoffset=0     yoffset=40    xadvance=42     page=0  chnl=0 
char id=118   x=67     y=322     width=26     height=55     xoffset=-1     yoffset=40    xadvance=25     page=0  chnl=0 
char id=117   x=93     y=322     width=29     height=55     xoffset=1     yoffset=40    xadvance=30     page=0  chnl=0 
char id=115   x=122     y=322     width=21     height=55     xoffset=3     yoffset=40    xadvance=23     page=0  chnl=0 
char id=114   x=143     y=322     width=27     height=55     xoffset=0     yoffset=40    xadvance=26     page=0  chnl=0 
char id=111   x=170     y=322     width=25     height=55     xoffset=3     yoffset=40    xadvance=29     page=0  chnl=0 
char id=110   x=195     y=322     width=29     height=55     xoffset=1     yoffset=40    xadvance=30     page=0  chnl=0 
char id=109   x=224     y=322     width=43     height=55     xoffset=1     yoffset=40    xadvance=44     page=0  chnl=0 
char id=97   x=267     y=322     width=29     height=55     xoffset=1     yoffset=40    xadvance=28     page=0  chnl=0 
char id=101   x=296     y=322     width=25     height=54     xoffset=1     yoffset=41    xadvance=27     page=0  chnl=0 
char id=99   x=321     y=322     width=22     height=54     xoffset=3     yoffset=41    xadvance=26     page=0  chnl=0 
char id=43   x=343     y=322     width=41     height=39     xoffset=5     yoffset=38    xadvance=50     page=0  chnl=0 
char id=94   x=384     y=322     width=43     height=37     xoffset=7     yoffset=25    xadvance=58     page=0  chnl=0 
char id=62   x=427     y=322     width=40     height=36     xoffset=5     yoffset=40    xadvance=49     page=0  chnl=0 
char id=60   x=467     y=322     width=40     height=36     xoffset=5     yoffset=40    xadvance=49     page=0  chnl=0 
char id=34   x=0     y=377     width=28     height=31     xoffset=7     yoffset=19    xadvance=41     page=0  chnl=0 
char id=39   x=28     y=377     width=11     height=30     xoffset=4     yoffset=20    xadvance=18     page=0  chnl=0 
char id=42   x=39     y=377     width=23     height=26     xoffset=1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=44   x=62     y=377     width=11     height=26     xoffset=2     yoffset=82    xadvance=13     page=0  chnl=0 
char id=61   x=73     y=377     width=40     height=23     xoffset=5     yoffset=45    xadvance=49     page=0  chnl=0 
char id=96   x=113     y=377     width=11     height=18     xoffset=10     yoffset=22    xadvance=33     page=0  chnl=0 
char id=126   x=124     y=377     width=41     height=14     xoffset=5     yoffset=64    xadvance=50     page=0  chnl=0 
char id=46   x=165     y=377     width=11     height=14     xoffset=1     yoffset=81    xadvance=13     page=0  chnl=0 
char id=45   x=176     y=377     width=14     height=9     xoffset=3     yoffset=63    xadvance=18     page=0  chnl=0 
char id=95   x=190     y=377     width=53     height=7     xoffset=-1     yoffset=110    xadvance=50     page=0  chnl=0 
